apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: standby-volume-pvc-hostpath
spec:
  storageClassName: mycustomclass2
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi